; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[env:lilygo-t3-s3]
platform = https://github.com/platformio/platform-espressif32.git#v6.11.0
platform_packages =
        framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = lilygo-t3-s3
framework = arduino
monitor_filters = esp32_exception_decoder, log2file, default, colorize
monitor_speed = 115200
board_build.partitions = partitions.csv
; Debug level: 0-none, 1-error, 2-warning, 3-info, 4-debug, 5-verbose
build_flags = -DCORE_DEBUG_LEVEL=1
; lib_ldf_mode = chain+
lib_deps = 
	WiFi
        WiFiClientSecure
	jgromes/RadioLib@^7.1.2
        ; SuplaDevice=https://github.com/SUPLA/supla-device#v23.4
        ; wMbus-lib=https://github.com/SzczepanLeon/wMbus-lib#1.2.12
        wmbus-drivers=https://github.com/SzczepanLeon/wmbus-drivers#1.3.14
